POSTGRES_USER= "username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="host"
POSTGRES_PORT=5432
POSTGRES_DB="db_name"
PYTHON_ENV="prod"

PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PASSWORD="PASSWORD"
